[SPI]
#Select the used bus ex. spidev1.0 = 1
Bus = 0
#Select the used chip ex. spidev1.0 = 0
Chip = 1

[WebSocket]
#Port which listens for connections
Port = 4649

[Strip]
#RGB Type 0=RGB 1=RBG 2=GRB 3=GBR 4=BRG
Type = 0